MP-Dataset
├── renaissance
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── im.jpg
├── baroque
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── im.jpg
├── classical
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── im.jpg
├── romantic
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── im.jpg
└── modern
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── im.jpg
└──

> audios: 8.91 seconds long
> images: 64 x 64 pixels
> m = 3*k
