MP-Dataset
├── renaissance
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── ik.jpg
├── baroque
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── ik.jpg
├── classical
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── ik.jpg
├── romantic
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── ik.jpg
└── modern
│   ├── a0.mp3
│   ├── a1.mp3
│   ├── ...
│   ├── ak.mp3
│   ├── i0.jpg
│   ├── i1.jpg
│   ├── ...
│   └── ik.jpg
└──

# These audio files (.mp3) are 30 seconds long (VERB) and have been segmented with a 15-second overlap.
# These image files (.jpg) have been resized to 256x256 pixels.
